{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "MyLocalDB",
    "CollectionName": "Users"
  },
  "MS-SQLSettings": {
    "ConnectionString": "Data Source=DESKTOP-JEP3SJM;Initial Catalog=MyLocalDb;Integrated Security=True"
  }
}
